LAB_DESCRIPTION="Système informatique de Freedonia"
LAB_VERSION=1

pc1[image]="xtrm0/quagga"
pc2[image]="xtrm0/quagga"
pc3[image]="xtrm0/quagga"
firewall[image]="xtrm0/quagga"
premier_ministre[image]="xtrm0/quagga"
banque_centrale[image]="xtrm0/quagga"

# Lien entre le firewall et l'internet réel (ping 142.251.37.196 pour google par exemple)
firewall[bridged]="true"


pc1[0]="A"
pc2[0]="B"
pc3[0]="C"
banque_centrale[0]="D"
premier_ministre[0]="E"

firewall[0]="A"
firewall[1]="B"
firewall[2]="C"
firewall[3]="D"
firewall[4]="E"
