LAB_DESCRIPTION="Système informatique de Freedonia"
LAB_VERSION=1

pc1[image]="kathara-freedonia"
pc2[image]="kathara-freedonia"
pc3[image]="kathara-freedonia"
firewall[image]="kathara-freedonia"
premier_ministre[image]="kathara-freedonia"
banque_centrale[image]="kathara-freedonia"
sqlserver[image]="kathara-freedonia"

# Lien entre le firewall et l'internet réel (ping 142.251.37.196 pour google par exemple)
firewall[bridged]="true"

pc1[0]="A"
pc2[0]="B"
pc3[0]="C"
banque_centrale[0]="D"
premier_ministre[0]="E"
sqlserver[0]="F"

firewall[0]="A"
firewall[1]="B"
firewall[2]="C"
firewall[3]="D"
firewall[4]="E"
firewall[5]="F"
