pc1[image]="xtrm0/quagga"
pc2[image]="xtrm0/quagga"
pc3[image]="xtrm0/quagga"
firewall[image]="xtrm0/quagga"
premier_ministre[image]="xtrm0/quagga"
banque_centrale[image]="xtrm0/quagga"

pc1[0]="A"
pc2[0]="B"
pc3[0]="C"
banque_centrale[0]="D"
premier_ministre[0]="E"

firewall[0]="A"
firewall[1]="B"
firewall[2]="C"
firewall[3]="D"
firewall[4]="E"